[bumpversion]
current_version = 0.4.5
tag = True
tag_name = {new_version}
commit = True
message = Bump version: {current_version} → {new_version}

[bumpversion:file:bolt/bot.py]

[bumpversion:file:docs/templates/layout.html]

[bumpversion:file:pkg/etc/bolt/config.yml]

